@import url("https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap");

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Duru Sans", Times, serif;
}

h2 {
  font-weight: 200;
  text-transform: uppercase;
}

/* Variáveis de cores */
:root,
:root[data-theme="dark"] {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
  --secondary-bg-color: #deffff;
}

:root[data-theme="light"] {
  --bg-color: #5790ab;
  --second-bg-color: #79acc0;
  --text-color: #0d0d0d;
  --main-color: #deffff;
  --secondary-bg-color: #bce3ea;
}

/* Estilização da página toda */

html {
  font-size: 60%;
  overflow: auto;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3 ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* Section */

section {
  min-height: 80vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

/* Imagem */

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 64vh;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

/* Conteúdo da Home */

.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3 translateY(-5px));
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

/* Botões */

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

/* Animação do texto */

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  padding-bottom: 3rem;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% * 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Programador";
  }
  21%,
  40% {
    content: "Desenvolvedor";
  }
  41%,
  60% {
    content: "Estudante de Design";
  }
  61%,
  80% {
    content: "Dev Front-End";
  }
  81%,
  100% {
    content: "Futuro Full-Stack";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* Section education */

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.education {
  padding: 100px 15px;
  background: var(--second-bg-color);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

/* Data */
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-color);
  margin: 6px 0 15px;
}

/* Conteúdo */
.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 500;
}

.timeline-content p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

/* Section skills */

.imagem-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem-logo img {
  padding-top: none;
  width: 70%;
  border-radius: 50px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 6.25rem 4rem 2rem 4rem;
  background: var(--second-bg-color);
  margin-top: -5.5rem;
  gap: 6.25rem;
}

.skills h2 {
  padding-inline: 6rem;
  text-transform: none;
  font-size: 4rem;
  text-align: center;
}

.skills__list {
  display: flex;
  flex-direction: row wrap;
  gap: 2.5rem;
}

.skills__item {
  padding-inline: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10.5rem;
  height: 10.5rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--main-color);
  border-radius: 50rem;
}

.skills__logo {
  height: 5.4rem;
}

/* Section Certificados */

.certificados {
  padding: 5rem;
}

.certificados h2 {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.slider-wrapper {
  position: relative;
  max-width: 75%;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem 1rem var(--main-color);
  border-radius: 0.5rem;
  scrollbar-width: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: fill;
  cursor: pointer;
}

.slider-nav {
  display: flex;
  column-gap: 1.5rem;
  position: absolute;
  bottom: 0.9rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--second-bg-color);
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a.active {
  background-color: var(--main-color);
}

.slider-nav a:hover {
  opacity: 1;
  background-color: var(--main-color);
}

/* Section Services */

.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  margin-bottom: 5rem;
  color: var(--text-color);
}

.service-box {
  border: 2px solid var(--main-color);
  border-radius: 50px;
  height: 950px;
  display: block;
  justify-content: center;
  align-items: center;
  justify-items: center;
  place-items: center;
}

.service-box:hover {
  transform: scale(1.01);
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}

.project-title {
  padding: 4rem;
}

.project-title h3{
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--text-color);
  border-bottom: 2px solid var(--main-color);
}

.image-project {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.image-project img {
  width: 80%;
  border-radius: 25px;
}
.items-project {
  display: flex;
  justify-content: space-between;
}

.items-project p {
  padding: 2rem;
  color: var(--text-color);
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}

/* Itens dos projetos */

.project-skils {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.skils {
  padding-inline: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10.5rem;
  height: 10.5rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--main-color);
  border-radius: 50rem;
}

#btn2 {
  padding-top: 3rem;
}

/* Contato */

.contact {
  background-color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: #fff;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
}

/* Footer */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}

.footer h2 {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.footer p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 2rem;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

/* Responsivity */

/* 1285px */

@media (max-width: 1285px) {
  html {
    font-size: 50%;
  }

  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }

  .service-box {
    height: 800px;
  }

  section {
    min-height: 30vh;
  }
}

/* 991px */

@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }

  section {
    padding: 18rem;
    min-height: 50vh;
  }

  .home-img img {
    width: 42vh;
  }

  .timeline-items::before {
    left: 7px;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }

  .timeline-dot {
    left: 0;
  }

  .services {
    padding-bottom: 7rem;
  }

  .slider-wrapper {
    max-width: 90%;
  }

  .slider-nav a {
    width: 3.5rem;
    height: 3.5rem;
  }

  .services {
    padding: 3rem;
  }

  .service-box {
    height: 750px;
  }

  .contact form {
    flex-direction: column;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/* 895px */

@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }

  section {
    min-height: 30vh;
  }

  .home {
    padding-inline: 1rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: #fff;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }

  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }

  .home-img {
    width: 46vw;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .services {
    padding: 2rem;
  }
}

@media (max-width: 830px) {
  .home-img {
    align-items: center;
  }

  .home-img img {
    width: 100%;
  }
}

/* 768px */

@media (max-width: 768px) {
  .home-content {
    width: 100%;
  }

  .imagem-logo img {
    width: 100%;
  }

  .skills__list {
    width: 40%;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .skills__item {
    width: 40%;
    height: 40%;
  }

  .slider-wrapper {
    max-width: 100%;
    max-height: 100%;
  }

  .slider-nav a {
    width: 2.5rem;
    height: 2.5rem;
  }

  .service-box {
    height: 600px;
  }

  section {
    min-height: 20vh;
  }
}



